*{
    margin: 0;
    padding:0;
    box-sizing: border-box; 
    font-family: "Montserrat", sans-serif;
    
    
}
html,body{
    background-color:#3D9970;
    font-size: 18px;
    overflow-x: hidden;
    width: 100%;
   
    
    
   
}
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
    color: #333;
    font-weight: 600;
    text-align: center;
}
h1{
    font-size:20px;
    margin: 20px 0;
}

/* header and navigation */
.header{
    background-color: beige;
    color: #000;;
    padding: 20px 0;
    text-align:start;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items:start;
    position:fixed;
    top: 0; /* Stay at the top */
    left: 0; /* Align to the left */
    z-index: 1000; /* Ensure it stays above other content */
    width: 100%;
    height: 100px;

}
.logo{
    display: flex;
    flex-direction: row;
    align-items:start;
    justify-content:start;
    margin-left: 20px;
}

.logo img{
    width: 70px;
    height: auto;
    margin: 0 auto;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
li{
    margin: 0 20px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
}
li a{
    font-size: 16px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
li a:hover{
    background-color: #333;
    color: #fff;
}
li a.active{
    background-color: #333;
    color: #fff;
}
li a.active:hover{
    background-color: #333;
    color: #fff;
}
/* intro section */
.intro{
    width:100%;
    height:700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}
#myVideo{
    object-fit:cover;
    position: absolute;
    min-width: 100%; 
    min-height: 100%; 


}
.intro-text {
    font-size: 18px;
    text-align:start; 
    position:absolute;
    color: #f1f1f1;
    width:800px;
    top: 80%;
    left:32%;
    transform: translate(-50%, -50%);
    padding:20px;

  }
.intro-text h2{
    font-size: 20px;
    color: #fff;
    text-align:start;
    margin-bottom: 20px;
}
.intro-text p{
    font-size: 16px;
    color: #fff;
    text-align:start;
    margin-bottom: 5px;
}
.intro-image{
    position: absolute;
    top: 70%;
    left: 74%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    z-index: 1;

}
.social-media-icons{
   width:100%;
   height: 100px;
   
}
.social-media-icons i{
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s ease;
}
.social-media-icons i:hover{
    color:#f8f8f8;
}


/*projects section*/
.projects{
    max-width: 1200px; /* Container max width */
    margin: 0 auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */
    text-align: center; /* Center text */
}

.project-list-container {
    max-width: 100%;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;

}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;

}

.project-item {
    width: calc(33.33% - 40px); /* 3 items per row with margin */
    height: auto;
    margin: 10px;
    padding: 10px;
    background-color:transparent;
    border-radius: 10px;
    border: 1px solid #ccc;  /* Light border */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;
    text-align: center;

}
.project-item:hover {
    transform: scale(1.05); /* Slightly enlarge the box on hover */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}
.project-item p{
    font-size: 18px;
    font-weight: 600;
    color:#000;
    padding: 5px 10px;
    border-radius: 5px; 
    margin: 10px 0;
    text-decoration: underline;
}
.project-item a{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 10px 0;
}
.project-image {
    display: none; /* Hide images initially */
    width: 100%; /* Make the image responsive */
    max-width:100%; /* Limit the size of the image */
    transition: transform 0.3s ease;
}
.show {
    display: block; /* Show image when this class is added */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 2%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
}

.modal img {
    display: block; /* Make the image block */
    margin: auto; /* Center the image */
    max-width: 90%; /* Scale image to 90% of viewport */
    max-height: 90%; /* Scale image to 90% of viewport */
}

.close {
    position: absolute;
    top: 15px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/*services section*/
.our-services {
    max-width: 1200px; /* Container max width */
    margin: 0 auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */
    text-align: center; /* Center text */
}

.services-header,
.projects-header,
.contact-us-header,
.reviews-header,
.contactUs-header {
    font-size: 18px; /* Heading size */
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Heading color */
    font-weight: 600; /* Heading weight */
    letter-spacing: 1px; /* Letter spacing for readability */
    line-height: 1.5; /* Line height for readability */
    padding:20px;
    margin-top: 20px; /* Space above heading */
    background-color:beige; /* Background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: transform 0.3s; /* Smooth transition for hover effects */
    width: 100%; /* Full width */
}
.our-services h3,
.projects-header h3, 
.contact-us-header h3,
.contact-us h3,
.reviews-header h3,
.contactUs-header h3 {
    font-size: 20px; /* Heading size */
    color: #333; /* Heading color */
    margin-bottom: 10px; /* Space below heading */
    font-weight: 600; /* Bold weight */
    text-align: center; /* Center align heading */
    text-transform: uppercase; /* Uppercase heading */
    text-decoration: underline; /* Underline heading */ 
}
.our-services p,
.projects-header p,
.contact-us-header p,
.contact-us p,
.reviews-header p,
.services-header p,
.contactUs-header p { 
    font-size: 16px; /* Paragraph size */
    color: #333; /* Paragraph color */
    margin-bottom: 5px; /* Space below paragraph */
    font-weight: 600; /* Bold weight */
    line-height: 1.5; /* Line height for readability */
    text-align: justify; /* Justify text for better alignment */
    padding:10px; /* Inner spacing */ 
    max-width: 1200px; /* Container max width */
    text-align: center; /* Center align text */
    font-size: 16px; /* Paragraph size */
    color: #333; /* Paragraph color */
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columns */
    gap: 10px;  /* Space between items */
    list-style-type: none;  /* Remove bullet points */
    padding: 20px;  
}

.service-item {
    border: 1px solid #ccc;  /* Light border */
    border-radius: 8px;  /* Rounded corners */
    padding: 20px;  /* Inner spacing */
    text-align: left;  /* Left align text */
    transition: transform 0.3s;  /* Smooth transition for hover effects */
}
.service-description{
    font-size: 16px; /* Description size */
    color: #333; /* Description color */
    margin-top: 10px; /* Space above description */
    font-weight: 400; /* Normal weight */
    line-height: 1.5; /* Line height for readability */
    text-align: justify; /* Justify text for better alignment */
    margin-bottom: 0; /* Remove bottom margin */
    padding: 0; /* Remove padding */

}
.our-services-details{
    font-size: 20px; /* Details size */
    color: #333; /* Details color */
    margin-top: 10px; /* Space above details */
    font-weight: 400; /* Normal weight */
    line-height: 1.5; /* Line height for readability */
    text-align:center; /* Justify text for better alignment */
    margin-bottom: 0; /* Remove bottom margin */
    padding: 0; /* Remove padding */
}
.service-title{
    font-size: 18px; /* Title size */
    color: #333; /* Title color */
    margin-bottom: 10px; /* Space below title */
    font-weight: 600; /* Bold weight */
    text-align: center; /* Center align title */
    text-transform: uppercase; /* Uppercase title */
    cursor: pointer; /* Pointer cursor for interactivity */
}


.service-item:hover {
    transform: scale(1.05);  /* Slightly enlarge the box on hover */
}

.service-description {
    display: none; /* Hide descriptions by default */
}

.service-title {
    cursor: pointer; /* Change cursor to pointer for titles */
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .services-list {
        grid-template-columns: 1fr; /* 1 column for mobile devices */
    }
}
/* reviews section */
.reviews{
    max-width: 1200px; /* Container max width */
    height: 100%;;
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Inner spacing */
    display: flex; /* Flexbox for layout */
    flex-direction:column; /* Column layout */
    align-items: start;
    justify-content:start;
    text-align: center;


}
.reviews-container {
    max-width: 1200px; /* Container max width */
    height: 100%; /* Full height */
    margin: auto; /* Centering the container */
    padding: 20px; /* Inner padding */
    display: flex; /* Using flexbox */
    flex-direction:row;
    gap: 20px; /* Space between reviews */

}

.review-item {
    width: 100%; /* Fixed width for each review box */
    height: auto; /* Auto height to fit content */
    background:transparent; 
    border: 1px solid #ccc;  /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside review box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow to lift the box */
    display: flex; /* Flexbox for layout */
    flex-direction:column; /* Row layout for image and text */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the start */
}
.review-item:hover {
    transform: scale(1.05); /* Slightly enlarge the box on hover */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.client-profile {
    width: 100px; /* Set a fixed width for the profile image */
    height: 100px; /* Set a fixed height to keep images uniform */
    border-radius: 50%; /* Make the image circular */
    margin-right: 15px; /* Space between the image and the text */
    background-color:beige;
    display: flex; /* Flexbox for centering the image */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
    overflow: hidden; /* Hide overflow to keep the image circular */
    text-align: center;
    

}

.review-content {
    flex: 1; /* Let the review content take the remaining space */
}

.client-name {
    font-weight: bold; /* Make client name bold */
    margin: 10px; /* Remove default margin */
}

.client-position {
    color:#f8f8f8; /* Grey color for position text */
    margin: 0; /* Remove default margin */
}

.client-review {
    font-style: italic; /* Italicize the review text */
    margin-top: 5px; /* Add some space above the review text */
}

/*contact us section*/
.contact-us{
        max-width: 1200px; /* Container max width */
        height: 100%; /* Full height */
        margin: 0 auto; /* Center the container */
        padding: 10px; /* Inner spacing */
        display: flex; /* Flexbox for layout */
        flex-direction:row; /* Row layout */
        align-items: center; /* Center items */
        justify-content: center; /* Center items */
        text-align: center; /* Center text */
      
}
 .contact-us-header{
    width: 100%;
    height: 300px;
    font-size: 24px; /* Heading size */
    text-align: center;
    margin-bottom: 20px;
    color:#333; /* Heading color */
    font-weight: 600; /* Heading weight */
    letter-spacing: 1px; /* Letter spacing for readability */
    line-height: 1.5; /* Line height for readability */
    padding:10px; /* Inner spacing */
    margin-top: 20px; /* Space above heading */
    margin-bottom: 20px; /* Space below heading */
    background-image: url(../images/contactUs.jpg);  /* Background image */
    background-size:contain;
    background-position: center;  /* Center the image */
 }
.contact-us-header p{
    font-size: 20px; /* Heading size */
    color: #333; /* Heading color */
    margin-bottom: 10px; /* Space below heading */
    font-weight: bold; /* Bold weight */
    text-align: center; /* Center align heading */
   

}

.contact-form-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    background-color:transparent; /* Background color */
    transition: transform 0.3s; /* Smooth transition for hover effects */
    overflow: hidden; /* Hide overflow */
}

.contact-us h3{
    font-size: 20px;
    color: #333;
    margin: 10px;
}
.contact-us p{
    font-size: 16px;
    color: #333;
    margin: 5px;
    font-weight: 600;
}
form{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction:column;
    align-items:start;
    justify-content:start;
    margin-left: 20px;
    padding: 10px;

}
input[type="text"],
input[type="email"],textarea{
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}
.contact-us button{
    width:200px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-us button:hover{
    background-color: #555;
}
.contact-us button:active{
    background-color: #777;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    position: relative; 
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 20px;
    z-index: 1;
    font-size: 14px;
    font-weight: 600;


}
.footer p{
    margin: 5px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.footer a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
.footer a:hover{
    color: blue;
}
.footer a:active{
    color: #f8f8f8;
}
.footer a:visited{
    color: #f8f8f8;
}
.footer a:focus{
    color: #f8f8f8;
}

/*about us section*/
.backToHomeLink{
    font-size: 16px;
    color: #333;
    text-decoration: none;
    margin: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-us-container{
    display:flex;
    flex-wrap: wrap;
    justify-content:start;
    align-items:start;
    margin: 0 auto; /* Center the container */
}
.about-us-header{
    font-size: 24px; /* Heading size */
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Heading color */
    font-weight: 600; /* Heading weight */
    letter-spacing: 1px; /* Letter spacing for readability */
    line-height: 1.5; /* Line height for readability */
    padding: 0 20px; /* Inner spacing */
    margin-top: 20px; /* Space above heading */
    margin-bottom: 20px; /* Space below heading */
}
.about-us-content, .our-goal, .our-vision, .our-mission {
    max-width: 1200px; /* Container max width */
    width:600px;
    margin: 0 auto; /* Center the container */
    flex-direction: column; /* Column layout */
    align-items: center; /* Center items */
    justify-content:center; /* Center items */
    text-align:center; /* Center text */
    margin: 20px;
    padding: 20px;
    background: beige; /* Background for each section */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Image styling */
.about-us-content img,
.our-goal img, .our-vision img, .our-mission img {
    width: 100%; /* Make images responsive */
    max-width: 350px; /* Maximum width for images */
    height: 300px; /* Maintain aspect ratio */
    border-radius: 4px; /* Slightly rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

/* Hover effect for images */
.about-us-content img:hover ,
.our-goal img:hover, .our-vision img:hover, .our-mission img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
}

/* Hidden class for text content */
.hidden {
    display: none; /* Hide elements with this class */
}
/* Show class for text content */       
.show {
    display: block; /* Show elements with this class */
}


/* Text container styling */
.about-us-content h3,
.our-goal h3, .our-vision h3, .our-mission h3{
    margin: 10px 0; /* Spacing above and below headings */
    color:#0e5032; /* Color for headings */
}

.about-us-content p,
.our-goal p, .our-vision p, .our-mission p {
    margin: 10px 0; /* Spacing for paragraphs */
    
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    img {
        width: 90%; /* Make images wider on smaller screens */
    }

    /* Adjust margin and padding for mobile */
    .about-us-content, .our-goal, .our-vision, .our-mission {
        margin: 10px;
        padding: 15px;
    }
}

/*contact us section folder*/
.contactUs-navbar{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    background-color:transparent; /* Background color */
    transition: transform 0.3s; /* Smooth transition for hover effects */
    overflow: hidden; /* Hide overflow */
}
.contactUs-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-evenly;
    width: 100%;
    margin: 0 auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    background-color:transparent; /* Background color */
    transition: transform 0.3s; /* Smooth transition for hover effects */
    overflow: hidden; /* Hide overflow */
}
.our-location{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Inner spacing */
    background-color:transparent; /* Background color */
    overflow: hidden; /* Hide overflow */
    margin-top: 20px;
}
.map-iframe{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid #ccc; /* Light border */

}